{
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "mongodb": "^2.0.47"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "chai": "^3.3.0",
    "del": "2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-declare": "^0.3.0",
    "gulp-define-module": "^0.1.4",
    "gulp-handlebars": "^4.0.0",
    "gulp-inject": "^1.5.0",
    "gulp-karma": "0.0.5",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tsd": "^0.0.4",
    "gulp-tslint": "^3.2.0",
    "gulp-typescript": "2.9.2",
    "handlebars": "4.0.5",
    "jsonfile": "^2.2.3",
    "karma": "^0.13.14",
    "karma-chai-sinon": "^0.1.5",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.0",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "q": "^1.4.1",
    "requirejs": "^2.1.20",
    "safe-mkdir": "^1.0.3",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "superstatic": "^1.2.3",
    "tsd": "^0.6.5"
  }
}
